<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Guia de páginas - DELN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 target-densitydpi=device-dpi, user-scalable=no">
</head>
<style type="text/css" media="screen">

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

	body{
		text-align: center;
	}

	.container_row{
		width: 100%;
		height: 100px;
		overflow: hidden;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	h1{
		margin: 0px;
		display: inline-block;
		width: 90%;
		height: 100px;
		background: url('img/base-images/danone-early-life-nutrition-color.svg') no-repeat center;
		background-size: 100%;
		position: relative;
		max-width: 350px;
	}
	h2{
		width: 100%;
		text-align: center;
		font-size: 2.4rem;
		color: #0055a5;
		line-height: 3.5rem;
		font-weight: 300;
		font-family: 'Open Sans';
		margin-bottom: 10px;
	}

	ul{
		color: #0055a5;
		font-family: 'Open Sans';
		font-weight: 400;
		list-style: none;
		padding: 0px;	
		text-align: left;
		padding-left: 5%;
		line-height: 30px;
	}

	ul a{
		color: #0055a5;
		text-decoration: none;
	}

	.content{
		display: inline-block;
		max-width: 500px;
		width: 100%;
		height: auto;
		overflow: hidden;
		background-color: #c9f0ff;
		position: relative;
		border-radius: 10px;
		-webkit-border-radius: 10px;
	}
</style>
<body>
	<div class="container_row">
		<h1></h1>
	</div>

	<h2>Guia de páginas</h2>
	
	<div class="content">
		<ul>
			<li><a href="index.php" title="link">Home Log-in</a></li>
			<li><a href="home-logout.php" title="link">Home Log-out</a></li>
			<li><a href="cadastro.php" title="link">Cadastro Inicial</a></li>
			<li><a href="cadastro-esperando.php" title="link">Cadastro Complementar</a></li>
			<li><a href="sobre.php" title="link">Sobre</a></li>
			<li><a href="interna.php" title="link">Interna</a></li>
			<li><a href="materia.php" title="link">Materia</a></li>
		</ul>
	</div>

</body>
</html>